# SARAH-VIEDA-ARSW-T2

./: .project  README.md  circle.yml  pom.xml
src/main/java/edu/eci/arsw/parcial2/: Parcial2Application.java
src/main/java/edu/eci/arsw/parcial2/controller/: coronavirusController.java
src/main/java/edu/eci/arsw/parcial2/model/: Coronavirus.java  Locacion.java  Pais.java
src/main/java/edu/eci/arsw/parcial2/parcial2/: Parcial2Application.java
src/main/java/edu/eci/arsw/parcial2/parcial2/model/: Pais.java
src/main/java/edu/eci/arsw/parcial2/service/: conectionServices.java  coronavirusServices.java
src/main/java/edu/eci/arsw/parcial2/service/impl/: HttpConnectionImpl.java  coronavirusServiceImpl.java  coronavirusServicesImpl.java
src/main/resources/static/: apiClient.js  app.js  index.html
src/test/java/edu/eci/arsw/parcial2/: Parcial2ApplicationTests.java
src/test/java/edu/eci/arsw/parcial2/parcial2/: Parcial2ApplicationTests.java
